<!doctype html>
<html>
<head>
    <style>
        html,body{
            width: 100%;
            min-height: 100%;
            margin: 0;
        }
        body{
         background-image:url("pic/20241213_141319_112639634.jpg");
         background-size: 100% 100%;
         background-attachment: fixed;
         background-repeat: no-repeat;   
        }
        #container{
        width: 100%; 
        min-height: 100%;
        } 
        #header{
            height: 100px;
            font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
            font-size: 3em;
            text-align: center;
            line-height: 100px;
            color: #959595;
        }  
        #hr1{
             width: 99%;
             margin: auto;
        }
        #nav ul {
            top: 200px;
            margin-left: 50px;
        }
        #nav li {
            display: inline-block;
            width: 150px;
            height: 50px;
            text-align: center;
            font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
            font-size: 1.3em;
            line-height: 50px;
            border-right: 1px solid #D9D9D9;
        }
        #nav #li1{
            border-right:0;
            
        }
        #nav a {
            display: block;
            width: 150px;
            height: 50px;
            color: #B9B9B9;
        }
        #nav a:link {
            text-decoration: none;
        }
        #nav a:hover{
            background-color: rgba(125,125,125,0.12);
            text-decoration: underline;
            border-radius: 5px;
            color: #D0C9C9;
        }
        #main{
            position: relative;
            width: 1800px;
            height: 600px;
            margin: auto;
            
        }
        #main #dv2{
            width:800px;
            height: 400px;
            background-color: rgba(144,144,144,0.63);
            color: #000000;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
            font-size: 1.5em;
            padding: 60px;
            border-radius: 30px;
            position: absolute;
            left: 50px;
        }
        #img2 {
            width: 1200x;
            height: 500px;
            border-radius: 30px;
            position: absolute;
            right: 50px;

        }
         #footer{
             border-top: 1px solid rgba(181,181,181,0.78);
             height: 50px;
             font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
             font-size: 1em;
             color: #E5E5E5;
         }
         #span1{
             margin-left: 50px;
         }
         #footer a{
             text-decoration: none;
             color: #E5E5E5;
         }
         #footer a:hover{
             color: #525252;
             text-decoration: underline;
         }
    </style>
<meta charset="utf-8">
<title>Death</title>
</head>

<body>
    <div id="container">
     <div id="header">Star Basics</div>  
      <hr id="hr1" size="2" color="#B3B2B2"/>   
    <div id="nav">
     <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="a.html">Details</a></li>
        <li><a href="b.html">Resume</a></li>
        <li id="li1"><a href="d.html" >About us</a></li>
    </ul>
     </div>   
        <br/><br/><br/><br/>
      <div id="main">
        <div id="dv2">
        <h3>Death:</h3>
At the beginning of the end of a star’s life, its core runs out of hydrogen to convert into helium. The energy produced by fusion creates pressure inside the star that balances gravity’s tendency to pull matter together, so the core starts to collapse. But squeezing the core also increases its temperature and pressure, making the star slowly puff up. However, the details of the late stages of the star’s death depend strongly on its mass.

A low-mass star’s atmosphere will keep expanding until it becomes a subgiant or giant star while fusion converts helium into carbon in the core. (This will be the fate of our Sun, in several billion years.) Some giants become unstable and pulsate, periodically inflating and ejecting some of their atmospheres. Eventually, all the star’s outer layers blow away, creating an expanding cloud of dust and gas called a planetary nebula.
</div>
        <img src="pic/The_Helix_Nebula-1.jpeg" id="img2"/>
        </div>
        <br/><br/><br/><br/>
         <div id="footer">
         <span id="span1">Source : </span><a href="https://science.nasa.gov/universe/stars/#:~:text=Stars%20are%20giant%20balls%20of,properties%20change%20as%20it%20ages.">NASA-Science</a>
         </div>
    </div>
    
</body>
</html>
